.curve {
  background-color: black;
  width: 105%;
  margin: 0 -2.5%;
  height: 60px;
  border-radius: 50% 50% 50% 50% / 100% 100% 0% 0%;
  background: #bcbcbc;
}

.footer {
  width: 100%;
  background: #bcbcbc;
  padding: 4rem 1rem;

  &__container {
    display: flex;
    justify-content: flex-end;
    & > * + * {
      margin-right: 10rem;
    }
    &__logo {
      margin-left: auto;
      @media (max-width: 901px) {
        margin-left: 0;
      }
    }

    &__links {
      &__title {
        font-size: 1.6rem;
        color: white;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        font-size: $Font3;
        color: white;

        img {
          margin-left: 0.8rem;
          width: 1.2rem;
        }

        div {
          cursor: pointer;
        }
      }
    }

    &__subscribtion {
      &__title {
        font-size: 1.6rem;
        color: white;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      &__inpContainer {
        display: flex;
        align-items: center;

        input {
          width: 30rem;
        }

        button {
          height: 3.6rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    @media (max-width: 901px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      // gap: 10rem;
      & > * + * {
        margin-top: 7rem;
        margin-right: 0;
      }
    }
  }
}

.footerBottom {
  background-color: #b18c3c;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: white;
    padding: 0.5rem;
    &__socialCont {
      display: flex;
      align-items: center;
      & > * {
        margin: 0 0.5rem;
        display: flex;
      }
      img {
        cursor: pointer;
      }
    }
  }
}
