.whoWeAreDetails {
  display: flex;
  gap: 1rem;
  margin-top: 6rem;

  &__right {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    audio {
      width: 75%;
      align-self: center;
    }

    &__title {
      font-size: 1.4rem;
      font-weight: 600;
      margin-top: 2rem;
    }

    &__desc {
      white-space: pre-wrap;
      font-size: $Font2;
      line-height: 2;
      text-align: justify;
    }
    @media (max-width: 901px) {
      width: 100%;
    }
  }

  &__left {
    width: 40%;

    &__section {
      margin-bottom: 2rem;

      &__title {
        font-size: 1.4rem;
        font-weight: 500;
      }

      &__gridCont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        margin-top: 2rem;

        &__imgCont {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 12rem;
          overflow: hidden;
          border: 1px solid #e1e1e1;
          border-radius: 0.5rem;

          img {
            max-width: 100%;
            max-height: 100%;
            @media (max-width: 901px) {
              max-width: 100%;
              max-height: 100%;
            }
          }
        }

        &__seeAll {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: 12rem;
          overflow: hidden;
          border: 1px solid #e1e1e1;
          border-radius: 0.5rem;
          cursor: pointer;

          img {
            width: 25%;
          }

          &__text {
            font-size: $Font2;
            margin-top: 1rem;
            color: #bcbcbc;
          }

          &:hover {
            background-color: #fafafa;
          }
        }
      }
    }
    @media (max-width: 901px) {
      width: 100%;
    }
  }
  @media (max-width: 901px) {
    flex-direction: column;
  }
}
